apiVersion: v1
kind: Service
metadata:
  name: scale-spring-app
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: scale-spring-app
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
